[bot]
adminID = 628821701
token = "803558621:AAG6WDiXILDBQ4WW0nYfAKb-XyFCLdEb_WU"
polltimeout = 1

[socks5]
host = "grsst.s5.opennetwork.cc"
port = 999
network = "tcp"
    [socks5.auth]
    user = "628821701"
    password = "CORqaMxP"